pcm.!default {
  type asym
   playback.pcm {
     type dmix
     ipc_key 1026
     slave {
         pcm "hw:0,0"
         format S16_LE
         channels 1
         rate 16000
     }
   }
   capture.pcm {
     type dsnoop
     ipc_key 1024
     slave {
         pcm "hw:1,0"
         
     }
   }
}
